<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto</title>
<style type="text/css">
.fridao {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	text-decoration: none;
}
.fridah {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-decoration: none;
}
.frida {	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #FFF;
	text-decoration: none;
	background-color: #F33;
	height: 100px;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	clip: rect(0px,auto,auto,0px);
}
body {
	background-color: #FFF;
}
</style>
</head>

<body>
<div class="frida">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td align="left"><a href="index.html"><img src="logo.png" height="80"></a></td>
        <td><a href="menu.html">MENU</a></td>
        <td><a href="promociones.html">PROMOCIONES</a></td>
        <td><a href="contatco.html">CONTACTOS</a></td>
        <td><a href="https://www.instagram.com/dairyqueen/?locale=es_US&hl=en"><img src="insta.png"  height="70" align="right"></a><a href="https://www.facebook.com/dqmexico/?locale=es_LA"><img src="Logo_de_Facebook.png" height="70" align="right"></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="fridah">
  <table width="80%" border="0" align="center">
    <tr>
      <td>&nbsp;</td>
      <td align="center">CONTACTANOS</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="ubi.png" width="225" height="225"></td>
      <td> Carretera # Esq. Avenida, Sonoyta - Caborca, La Granja, 83690 Heroica Caborca, Son.</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="telefono.png" width="225" height="225"></td>
      <td><a data-dtype="d3ph" data-local-attribute="d3ph" jscontroller="LWZElb" href="https://www.google.com/search?q=dairy+queen+caborca&oq=dairy+queen+caborca&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIICAEQABgWGB4yCAgCEAAYFhgeMgoIAxAAGIAEGKIEMgoIBBAAGIAEGKIEMgcIBRAAGO8FMgoIBhAAGKIEGIkF0gEINjIyOGowajeoAgewAgHxBaGuTQdoyLKW&sourceid=chrome&ie=UTF-8#" jsdata="QKGTRc;_;CPYUzM" jsaction="rcuQ6b:npT2md;F75qrd" data-ved="2ahUKEwjP7Zv135SNAxUK48kDHUJ9GIIQkAgoAHoECD8QAw"><span aria-label="Llamar al número de teléfono 637 372 7202">637 372 7202</span></a></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
