<!doctype html>
<div class="fridaab">
  <html>
  <head>
  <meta charset="utf-8">
  <title>Documento sin título</title>
  <style type="text/css">
.frida {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #FFF;
	text-decoration: none;
	background-color: #F33;
	height: 100px;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	clip: rect(0px,auto,auto,0px);
}
body {
	background-color: #69F;
}

.fridaq {
	background-image: url(BANNER.jpg);
	background-repeat: no-repeat;
	
	height: 650px;
	left: 0px;
	right: 0px;
	clip: rect(auto,0px,auto,0px);
	margin-top:120px;
}
  .fridak {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 26px;
	font-weight: bold;
	color: #03F;
	text-decoration: none;
	background-color: #FFF;
	text-align: center;
	margin-top:10px;
}
  .fridac {
	height: 200px;
	left: 0px;
	right: 0px;
	clip: rect(auto,0px,auto,0px);
}
  </style>
  </head>
    
  <body>
  <div class="frida">
    <div align="center">
      <table width="80%" border="0">
        <tr>
          <td align="left"><img src="logo.png" height="80"></td>
          <td><a href="menu.html">MENU</a></td>
          <td><a href="promociones.html">PROMOCIONES</a></td>
          <td><a href="contatco.html">CONTACTOS</a></td>
          <td><a href="https://www.instagram.com/dairyqueen/?locale=es_US&hl=en"><img src="insta.png"  height="70" align="right"></a><a href="https://www.facebook.com/dqmexico/?locale=es_LA"><img src="Logo_de_Facebook.png" height="70" align="right"></a></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="fridaq"></div>
  <div class="fridak">
    <h2>¡Conoce el sabor de la alegría!</h2>
  </div>
  <div class="fridac">    <table width="80%" border="0" align="center">
      <tr>
        <td><img src="producto1.jpg" width="205" height="246"></td>
        <td><img src="producto2.jpg" width="218" height="231"></td>
        <td><img src="producto3.jpg" width="218" height="231"></td>
        <td><img src="producto4.jpg" width="218" height="231"></td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>
  </body>
  </html>
</div>
