<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>menu</title>
<style type="text/css">
body,td,th {
	color: #06F;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	font-weight: bold;
}
.frida {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #FFF;
	text-decoration: none;
	background-color: #F33;
	height: 100px;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	clip: rect(0px,auto,auto,0px);
}
body {
	background-color: #FFF;
}
.texto1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #009;
	text-decoration: none;
}

.textot {
	margin-top:120px;
}
</style>
</head>

<body>
  <div class="frida">
    <div align="center">
      <table width="80%" border="0">
        <tr>
          <td align="left"><a href="index.html"><img src="logo.png" height="80"></a></td>
          <td>MENU</td>
          <td>PROMOCIONES</td>
          <td>CONTACTOS</td>
          <td><a href="https://www.instagram.com/dairyqueen/?locale=es_US&hl=en"><img src="insta.png"  height="70" align="right"></a><a href="https://www.facebook.com/dqmexico/?locale=es_LA"><img src="Logo_de_Facebook.png" height="70" align="right"></a></td>
        </tr>
      </table>
    </div>
  </div>
  <div c

<table class="textot" width="80%" border="0" align="center">
  <tr>
    <td colspan="2" align="center"><p>MENU</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="menu 1.jpg" width="205" height="246"></td>
    <td><h1 class="texto1" jsname="">Brownie Temptation</h1>    </td>
  </tr>
  <tr>
    <td><img src="menu 3.jpg" width="218" height="231"></td>
    <td><h1 class="texto1" jsname="">Triple Chocolate Parfait</h1>    </td>
  </tr>
  <tr>
    <td><img src="menu 2.jpg" width="205" height="246"></td>
    <td><h1 class="texto1" jsname="">Mango Pay de Queso</h1>    </td>
  </tr>
</table>
</body>
</html>
