<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
<title>promociones</title>
<style type="text/css">
body,td,th {
	color: #06F;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	font-weight: bold;
}
.frida {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #FFF;
	text-decoration: none;
	background-color: #F33;
	height: 100px;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	clip: rect(0px,auto,auto,0px);
}
body {
	background-color: #09F;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-weight: bold;
	font-size: 24px;
}
</style>
<table width="80%" border="0" align="center">
  <tr>
    <td colspan="3" align="center">PROMOCIONES</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="promo6.jpg" width="299" height="169"></td>
    <td><img src="promo5.jpg" width="225" height="225"></td>
    <td><img src="promo4.jpg" width="225" height="225"></td>
  </tr>
  <tr>
    <td><img src="promo3.jpg" width="201" height="251"></td>
    <td><img src="promo2.jpg" width="225" height="224"></td>
    <td><img src="promo1.jpg" width="225" height="225"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
